<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PrincipalAnuncios"
    android:background="@drawable/background_1080p_claro"
    android:orientation="vertical">




                <include layout="@layout/profile_container_viewpager"/>


                <LinearLayout
                    android:id="@+id/root_editprofile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/app_bar_layout_transp_backbtn"/>



                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circleImageView"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/carinha_adc_foto"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView3"
                                style="@style/TituloAnuncio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:text="Fulano de tal"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:fontFamily="casual"
                                android:text="@string/profile_tipo_pessoa"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView3" />

                            <TextView
                                android:id="@+id/textView4"
                                style="@style/TituloAnuncio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="2dp"
                                android:text="Taguatinga - Distrito Federal"
                                android:textSize="10sp"
                                android:textStyle="italic"
                                app:layout_constraintBottom_toTopOf="@+id/imageView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.549"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/ic_location_drawable"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView4" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginEnd="40dp"
                                android:layout_marginRight="40dp"
                                android:background="@color/azulEscuro"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </android.support.constraint.ConstraintLayout>


                        <include layout="@layout/lista_anuncios_layout"/>

                </LinearLayout>





</RelativeLayout>