<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarThemeTransp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn_appbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_backbtn_drawable" />

            <TextView
                android:id="@+id/titulo_appbar_backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toolbar"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/azulEscuro"
                android:layout_marginLeft="50dp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</merge>