<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Fragments.CadastroDoacaoFragment">

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:translationZ="100dp"
        android:id="@+id/progress_bar_cad_doa"

        />

    <ScrollView
        android:id="@+id/scroll_layout_cad_doa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/scroll_layout_imagens_cad_doa"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:fillViewport="true"
                android:scrollbarAlwaysDrawHorizontalTrack="true">

                <LinearLayout
                    android:id="@+id/container_principal_addImage_cad_doa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/container_add_imagem_cad_Doa"
                        android:layout_width="140dp"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/add_imagem_cad_doa"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/ursinho_brinquedo"
                            android:backgroundTint="@color/cinzaClaro"
                            android:backgroundTintMode="screen"
                            app:civ_border_color="@color/azulMedio"
                            app:civ_border_width="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/add_imagem_cad_Doa_moldura"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circulo_borda_pontilhada"
                            app:civ_border_color="@color/azulMedio"
                            app:civ_border_width="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/baseline_add_circle_black_48"
                            android:backgroundTint="@color/azulMedio"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            style="@style/TextoCadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Adicionar Foto"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/cinzaClaro"
                android:theme="@style/TextoCadastroTheme"
                app:hintAnimationEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cad_titulo_anun_doa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Título"
                    android:inputType="textPersonName"
                    android:textColor="@color/azulEscuro"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/cinzaClaro"
                android:theme="@style/TextoCadastroTheme"
                app:hintAnimationEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cad_endereco_anuncio_doa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Endereço"
                    android:inputType="textPersonName"
                    android:textColor="@color/azulEscuro"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/cinzaClaro"
                android:theme="@style/TextoCadastroTheme"
                app:hintAnimationEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cad_telefone_anuncio_doa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Telefone"
                    android:inputType="textPersonName"
                    android:textColor="@color/azulEscuro"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/TextoCadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_text_cad"
                android:layout_marginLeft="@dimen/horizontal_margin_text_cad"
                android:layout_marginTop="15sp"
                android:text="Descrição:" />


            <EditText
                android:id="@+id/cad_descricao_anuncio_doa"
                android:layout_width="match_parent"
                android:layout_height="@dimen/descricao_box_alt"
                android:layout_marginStart="@dimen/horizontal_margin_box_descricao"
                android:layout_marginLeft="@dimen/horizontal_margin_box_descricao"
                android:layout_marginEnd="@dimen/horizontal_margin_box_descricao"
                android:layout_marginRight="@dimen/horizontal_margin_box_descricao"
                android:background="@drawable/caixa_anuncio_type"
                android:backgroundTint="@color/cinzaClaro"
                android:ems="10"
                android:enabled="true"
                android:focusableInTouchMode="true"
                android:gravity="top"
                android:hint="Uma breve descrição do seu item"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                android:padding="@dimen/default_padding_bottom"
                android:textColor="@color/azulEscuro"
                android:textColorHint="#a4a3a3"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/add_location_cad_doa"
                style="@style/Add_Location_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp" />

            <Button
                android:id="@+id/cad_anuncio_doa_btn"
                style="@style/Cad_Anuncio_BTN"
                android:layout_width="@dimen/botao_larg"
                android:layout_height="@dimen/botao_alt"
                android:layout_marginBottom="30dp" />


        </LinearLayout>

    </ScrollView>


</FrameLayout>